* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

* img {
    max-width: 100%;
}

body {
    width: 100%;
    min-height: 100vh;
    background-image: url(fotos-voor-website/achtergrondfoto.jpeg);
    background-size: cover;
    background-position: center;
}

header {
    height: 15vh;
    margin-bottom: 3%;
}

main {
    padding: 1rem;
    min-height: 80vh;
}

footer {
    background-color: black;
    color: white;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    padding: 1.25rem;
    color: white;
    text-align: center;
    background-color: black;
}

nav {
    display: flex;
    flex: 1;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}

nav img {
    width: 15vh;
    justify-content: right;
    max-width: 100%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0.5rem 0.75rem;
    position: relative;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 1em;
} 

nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;
}

* h2 {
    font-size: 3.5em;
    text-align: center;
    margin: 2rem;
}

.beschrijving {
    text-align: center;
    margin-bottom: 3em;
}

.beschrijving p {
    font-size: 1.5em;
}

* h3 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

@media (max-width: 750px) {
    * h2 {
        font-size: 2.5em;
        margin: 2rem;
    }

    * h3 {
        font-size: 2.0rem;
        margin: 1rem;
    }

    nav {
        font-size: 0.8em;
    }
}

* article:hover {
    scale: 1.05;
    transition: 0.5s;
}


/* Homepage */

.beschrijving div {
    background-color:rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    border-radius: 20px;
    margin-top: 3rem;
}

.foto {
    margin-top: 5vw;
    box-sizing: border-box;
    columns: 3 30vw;
    gap: 0.5rem;
    justify-content: center;   
}


/* Must Visits */

.plekken {
    margin:2%;
}

.plekken article {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    border-radius: 20px;  
    align-items: center;
    text-align: center;
    display: flex;
    padding: 2%;
    margin: 4%;
}

.plekken article p {
    font-size: 1.1rem;
}

.plekken article h3, .plekken article p {
    margin: 5%;
}

.plekken article img {
    width: 25vw;
}

@media (max-width: 925px){
    .plekken article {
        display: block;
    }

    .plekken article img {
        width: 35vw;
    }
}


/*colombiaanse cuisine */

.eten {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.eten article {
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    border-radius: 20px;  
    align-items: center;
    text-align: center;
    padding: 5%;
    width: 45%;
    margin: 2%;
}

.eten article p {
    font-size: 1.1rem;
}

@media (max-width: 900px) {
    .eten article {
        width: 95%;
    }
}

.eten img {
    margin-top: 5%;
}


/* contact */

.contactformulier {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin: 2%;
}

input, textarea {
    padding: 1rem;
    margin: 0.5rem;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 15px;
}

input::placeholder, textarea::placeholder {
    color: black;
    font-size: 1rem;
}

button {
    color: white;
    background-color: black;
    padding: 0.8rem;
    font-size: larger;
}







