<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>colombia</title>
</head>
<body>
    <!--header-->
    <header>
        <h1>Contact</h1>
            <!--navigatie-->
            <nav>
                <a href="index.html"><img src="fotos-voor-website/logo-correct.pdf" alt="logo"></a>
                    <ul> 
                        <li><a href="must-visits.html">Must visits</a></li>
                        <li><a href="colombiaanse-cuisine.html">Colombiaanse cuisine</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
            </nav>
    </header>
    <!--main-->
    <main> 
        <section class="beschrijving">
            <h2>Neem contact met mij op</h2>
            <p>Heb je vragen? of is er iets anders wat je kwijt wilt of met mij wil delen? <br> Vul dan het formulier hieronder in en ik neem zo snel mogelijk contact met je op!</p>
        </section>
        <div class="contactformulier">
            <input type="text" class="Naam" placeholder="Naam:">
            <input type="text" placeholder="E-mail:">
            <input type="text" placeholder="Telefoonnummer:">
            <textarea placeholder="Bericht:" rows="10"></textarea>
            <button type="submit">verstuur</button>
        </div>
    </main>
    <!--footer-->
    <footer>
        <p>Copyright © 2023 Iris Grit</p>
    </footer>
</body>
</html>