<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>colombia</title>
</head>
<body>
    <!--header-->
    <header>
        <h1>Colombiaanse cuisine</h1>
        <!--navigatie-->
        <nav>
            <a href="index.html"><img src="fotos-voor-website/logo-correct.pdf" alt="logo"></a>
                <ul> 
                    <li><a href="must-visits.html">Must visits</a></li>
                    <li><a href="colombiaanse-cuisine.html">Colombiaanse cuisine</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </nav>
    </header>
    <!--main-->
    <main>
        <section class="beschrijving">
            <h2>Het Menu</h2>
            <p>Voor wie naar Colombia wilt gaan is het natuurlijk wel handig om te weten wat je zult tegenkomen als je iets te eten wilt halen. <br> hier heb ik een lijstje gemaakt van mijn favoriete en meest typisch colombiaanse gerechten/snacks!</p>
        </section>
        <section class="eten">
            <article>
                <h3>Bandeja Paisa</h3>
                <p>Dit is hét nationale gerecht van Colombia. Bandeja paisa is van oorsprong een boerengerecht en daarom onwijs voedzaam. Dit iconische gerecht is een ware smaakexplosie met zijn combinatie van malse, gegrilde steak, knapperige chicharrón (gebakken varkensspek), rijst, bonen, gebakken ei, avocado, plátano (gebakken banaan), en arepa. Je kan het bij veel lokale restaurantjes vinden op het 'menu del dia' oftewel het dagmenu. Hier betaal je dan maar een paar euro voor en je kan kiezen welk vlees je geserveerd wil krijgen, erg handig voor mensen die op budget reizen om zo toch nog een grote voedzame maaltijd naar binnen te krijgen!</p>
                <img src="fotos-voor-website/Bandeja-Paisa.jpeg" alt="bandeja paisa">
                <p>Bron: <a href="https://www.unacolombianaencalifornia.com/2020/06/bandeja-paisa/">unacolombiaencalifornia.com</a></p>
            </article>
            <article>
                <h3>Arepas</h3>
                <p> Deze ronde, platte maïsbroodjes zijn zacht van binnen en knapperig aan de buitenkant, en ze vormen de basis van vele heerlijke gerechten in Colombia. Of je ze nu belegt met smeltende kaas, combineert met een stevige stoofpot of gewoon als snack eet, arepas zijn een veelzijdig en cruciaal onderdeel van de Colombiaanse keuken. Ze vangen de essentie van Colombiaanse gastvrijheid en laten je proeven van de eeuwenoude tradities die de Colombiaanse keuken zo bijzonder maken.</p>
                <img src="fotos-voor-website/arepas.jpeg" alt="arepas">
                <p>Bron: <a href="https://www.seriouseats.com/venezuelan-style-arepas-recipe">seriouseats.com</a></p>    
            </article>
            <article>
                <h3>Empanadas</h3>
                <p>Deze goudbruin gebakken deeghapjes zijn gevuld met een smeuïge mix van gehakt vlees, kruiden en specerijen. De knapperige textuur van het deeg vormt een perfect contrast met de smakelijke vulling en zorgt voor een onvergetelijke smaakbeleving. Empanadas zijn een geliefde lekkernij in Colombia, en je komt ze bijna overal wel tegen! in elke supermarkt, tankstation of bij de vele straatverkopers en ze zijn zeker aan te raden!</p>               
                <img src="fotos-voor-website/empanadas.jpeg" alt="empanadas">
                <p>Bron: <a href="https://colombiantaste.nl/product/empanada-rundvlees/">colombiantaste.nl</a></p>               
            </article>
            <article>               
                <h3>Sancocho</h3>
                <p>Sancocho is een traditioneel Latijns-Amerikaans stoofgerecht dat in verschillende landen wordt bereid, waaronder Colombia. Het is een stevige soep of stoofpot die meestal wordt gemaakt met een combinatie van vlees, meestal kip, rundvlees of varkensvlees, samen met een verscheidenheid aan groenten en kruiden. Sancocho staat symbool voor comfortvoedsel en familietradities in veel Colombiaanse gemeenschappen.</p>
                <img src="fotos-voor-website/sancocho.jpeg" alt="sancocho">
                <p>Bron: <a href="https://www.thekitchn.com/sancocho-recipe-23575062">thekitchn.com</a></p>
            </article> 
        </section>
    </main>
    <!--footer-->
    <footer>
        <p>Copyright © 2023 Iris Grit</p>
    </footer>
</body>
</html>