<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <title>colombia</title>
</head>
<body>
    <!--header-->  
    <header>
        <h1>Homepage</h1>
        <!--navigatie-->
        <nav>
            <a href="index.html"><img src="fotos-voor-website/logo-correct.pdf" alt="logo"></a>
            <ul> 
                <li><a href="must-visits.html">Must visits</a></li>
                <li><a href="colombiaanse-cuisine.html">Colombiaanse cuisine</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--main-->
    <main> 
        <section class="beschrijving">
            <h2>Welkom op de homepage</h2>
            <p>Leuk dat je een bezoekje brengt aan mijn website!<br>Afgelopen jaar heb ik een grote reis gemaakt door Centraal- en Zuid-Amerika, en mijn favoriete land was bij far Colombia! <br> Op deze website laat ik jullie een stuk van mijn ervaringen zien, geef ik mijn top 3 favoriete plekken die ik heb bezocht en vertel ik je wat je kunt verwachten van het eten! Ik hoop je hiermee te inspireren om hier minstens een keer in je leven een bezoekje aan te brengen!</p>
            <div>
                <p>Hier wat van mijn eigen fotos tijdens mijn bezoek aan dit land!</p>
            </div>
        </section>
        <div class="foto">
            <img src="fotos-voor-website/foto.iris.zittend.jpeg" alt="foto-iris-zittend">
            <img src="fotos-voor-website/motorrijders.jpeg" alt="motorrijders">
            <img src="fotos-voor-website/skylinemedellin.jpeg" alt="skyline-medellin">
            <img src="fotos-voor-website/paraplu.jpeg" alt="paraplu-straat">
            <img src="fotos-voor-website/kind.jpeg" alt="kind-in-jungle">
            <img src="fotos-voor-website/woestijn.jpeg" alt="foto-woestijn">
        </div>
    </main>
    <!--footer-->
        <footer>
            <p>Copyright © 2023 Iris Grit</p>
        </footer>
</body>
</html>